@font-face {
    font-family: inter;
    src: url(../fonts/inter.ttf) format(truetype);
}

:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);

    --White: hsl(0, 0%, 100%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --slightly-white: hsla(0, 0%, 100%, 0.6);
}

.main-card {
    display: flex;
    background-color: var(--very-dark-blue);
    flex-direction: column;


    @media (min-width: 768px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: var(--very-dark-blue);
        padding: 10rem 7rem;
    }

    .desktop {
        display: none;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            right: 0;
            bottom: 0;
            top: 0;
            left: 0;
            background: var(--soft-violet);
            mix-blend-mode: multiply;
            z-index: 1;
        }

        @media (min-width: 768px) {
            display: block;
            width: 100%;
            height: 100%;
            border-top-right-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem;
            order: 2;
        }
    }

    

    .mobile {
        display: block;
        width: 100%;
        height: 300px;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
        
        &::before{
            content: '';
            position: absolute;
            right: 0;
            bottom: 0;
            top: 0;
            left: 0;
            background: var(--soft-violet);
            mix-blend-mode: multiply;
            z-index: 1;
        }

        @media (min-width: 768px) {
            display: none;

        }
    }

    .card {
        background-color: var(--dark-desaturated-blue);
        border-top-left-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem;
        order: 1;
        padding: 1rem 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;

        @media (min-width: 768px) {
            text-align: start;
            align-items: flex-start;
            padding: 1rem 3rem;
        }

        h1 {
            color: var(--White);
            font-family: inter;
            font-weight: 700;
            font-size: 30px;
        }

        span {
            color: var(--soft-violet);
            font-family: inter;
            font-weight: 700;
            font-size: 30px;
        }

        h2 {
            color: var(--slightly-transparent-white);
            font-family: inter;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.25rem;

            @media (min-width: 768px) {
                padding-right: 2.5rem;
            }
        }

        .infos {
            display: flex;
            flex-direction: column;
            margin-top: 1rem;

            @media (min-width: 768px) {
                flex-direction: row;
                gap: 2rem;
            }

            .companies,
            .templates,
            .queries {
                display: flex;
                flex-direction: column;
                margin: 0.5rem;

                h1 {
                    color: var(--White);
                    font-size: 20px;
                    line-height: 14px;
                }

                span {
                    color: var(--slightly-white);
                    font-weight: 400;
                    font-size: 12px;
                }
            }
        }
    }
}